# MediaSession_Music

./: README.md  build.gradle  settings.gradle
myCommon/: build.gradle
myCommon/src/androidTest/java/com/ttjjttjj/mybaselib/: ExampleInstrumentedTest.kt
myCommon/src/main/: AndroidManifest.xml
myCommon/src/main/java/com/ttjjttjj/mybaselib/base/activity/: BAViewBinding.kt  BAViewBindingByReflect.kt  BaseActivity.kt  LifeActivity.kt
myCommon/src/main/java/com/ttjjttjj/mybaselib/base/application/: BaseAPP.kt
myCommon/src/main/java/com/ttjjttjj/mybaselib/base/fragment/: BaseFragment.kt  BaseFragmentByReflect.kt  LifeFragment.kt
myCommon/src/main/java/com/ttjjttjj/mybaselib/base/service/: BaseService.kt
myCommon/src/main/java/com/ttjjttjj/mybaselib/constant/: Constant.kt
myCommon/src/main/java/com/ttjjttjj/mybaselib/exception/: GlobalCoroutineExceptionHandler.kt
myCommon/src/main/java/com/ttjjttjj/mybaselib/ext/: Ext.kt  FragmentExt.kt
myCommon/src/main/java/com/ttjjttjj/mybaselib/ext/extensions/: ActivityExtension.kt  ClassExtension.kt  CoroutineExtension.kt  LayoutInflater.kt  LogUtils.kt  RecyclerViewExtension.kt  ViewExtension.kt
myCommon/src/main/java/com/ttjjttjj/mybaselib/ext/util/: CharacterHandler.kt  ClickExt.kt  CommonExt.kt  DialogUtil.java  SystemServiceExt.kt  TimeUtils.kt  ToastUtils.kt  UrlEncoderUtils.kt  ZipHelper.kt
myCommon/src/main/java/com/ttjjttjj/mybaselib/ext/view/: ViewExt.kt
myCommon/src/main/java/com/ttjjttjj/mybaselib/ext/viewModel/: BaseViewModelExt.kt  FragmentViewModelUitls.kt  ViewModelUtils.kt
myCommon/src/main/java/com/ttjjttjj/mybaselib/livedata/: BooleanLiveData.kt
myCommon/src/main/java/com/ttjjttjj/mybaselib/livedata/event/: EventLiveData.kt
myCommon/src/main/java/com/ttjjttjj/mybaselib/network/: AppException.kt  BaseNetworkApi.kt  Error.kt  NetworkUtil.java
myCommon/src/main/java/com/ttjjttjj/mybaselib/network/base/: BaseResponse.kt
myCommon/src/main/java/com/ttjjttjj/mybaselib/network/manager/: NetState.kt  NetworkStateManager.kt
myCommon/src/main/java/com/ttjjttjj/mybaselib/network/stateCallback/: CollectUiState.kt  ListDataUiState.kt  UpdateUiState.kt
myCommon/src/main/java/com/ttjjttjj/mybaselib/widget/recyclerview/: SpaceItemDecoration.kt
myCommon/src/main/res/drawable/: bg_bottom_dialog.xml
myCommon/src/main/res/values/: strings.xml  styles.xml  themes.xml
myCommon/src/main/res/values-night/: themes.xml
myCommon/src/test/java/com/ttjjttjj/mybaselib/kotlintest/: ExampleUnitTest.kt  ExampleUnitTest2.kt
myCommon/src/test/java/com/ttjjttjj/mybaselib/kotlintest/concurrent/: Concurrent-readme.txt  CoroutineMuteTest.kt  JoinTest.kt  ReentrantLockTest.kt  SynchronizedTest.kt
myCommon/src/test/java/com/ttjjttjj/mybaselib/kotlintest/coroutine/: runBlocking.kt
myCommon/src/test/java/com/ttjjttjj/mybaselib/kotlintest/demo/: LazyDemo.kt  (+3 more)
shared/: build.gradle
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/ttjjttjj/myapplication/shared/: LocalDataHelper.kt  MyMusicService.kt  PlayBean.kt  XCRoundImageView.java
(+20 files in other folders)
