apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.0"
    api 'androidx.media:media:1.1.0'

    api project(path: ':myCommon')
}